<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品列表</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family:"微软雅黑"; text-align: left;font-size: 20px;}
		ul,ol{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		.clear:after{clear:both;content:'';display:block;height:0;visibility:hidden;}
		a{text-decoration: none;}
		a:link,a:visited,a:hover,a:active{text-decoration:none;} 

		.all{max-width: 640px;margin: 0 auto;background: url(__PUBLIC__/wechat/img/bg.png) 0 0 no-repeat;background-size: 100% 100%;overflow:hidden;}
		.box{width:100%;margin-top:10%;}
		.box a img{width: 46%;margin:0 1% 0 2%;}
	</style>
</head>
<body>
	<div class="all">
		<div class="box">
			<a href="http://mp.weixin.qq.com/s?__biz=MzIxNDY4MTMwMA==&mid=100000021&idx=1&sn=3431c79210471b23e108b312de304d87&chksm=17a292ae20d51bb8d62efb230e2813002a20bc5912eeabc3b29dd7b2844498b6dc9c8559968e&mpshare=1&scene=1&srcid=1228GIZiGWDwYT9YqCEIsOPL#rd"><img src="__PUBLIC__/wechat/img/menu01.png" alt=""></a>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIxNDY4MTMwMA==&mid=100000021&idx=2&sn=2f55425a2d9175b627a287cccc97c816&chksm=17a292ae20d51bb8cede449f2c4015af3c5d3256d6132ca4db7d9b4f01037309ee50eed04525&mpshare=1&scene=1&srcid=1228OjGiJ7BtUYE6jhXHwyue#rd"><img src="__PUBLIC__/wechat/img/menu02.png" alt=""></a>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIxNDY4MTMwMA==&mid=100000021&idx=3&sn=94f1aee2aeadba9935cc353ddfe4d991&chksm=17a292ae20d51bb88fe1bb881a641a122960e3c662ba58026ace487734d8aa0e9b8d5866d0a8&mpshare=1&scene=1&srcid=1228ePRSEocgpTMJHSqBG1Ku#rd"><img src="__PUBLIC__/wechat/img/menu03.png" alt=""></a>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIxNDY4MTMwMA==&mid=100000021&idx=4&sn=7eda5df144d7940d4e99cd1c916638c9&chksm=17a292ae20d51bb8dc51a3229885faf1a355627fae13808fc4e9bbd8d99ce91aa61f18d01a9f&mpshare=1&scene=1&srcid=1228qOMSXGmu2DDPqAv29fx6#rd"><img src="__PUBLIC__/wechat/img/menu04.png" alt=""></a>
			<a href="http://mp.weixin.qq.com/s?__biz=MzIxNDY4MTMwMA==&mid=100000021&idx=5&sn=08c4ca83aae2f9960e2160594a4c861a&chksm=17a292ae20d51bb84df43f3156fa68331f4bd1f07a4c59a890e25dd72e52c65dd170abb442b2&mpshare=1&scene=1&srcid=1228k97rRnGlKq0eTnEYJng0#rd"><img src="__PUBLIC__/wechat/img/menu05.png" alt=""></a>
		</div>
	</div>
</body>
<script src="__PUBLIC__/wechat/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var hh=$(window).height();
		$(".all").height(hh);
	});
</script>
</html>